{
  "name": "trading-bot-backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "typeorm": "node -r ts-node/register ./node_modules/typeorm/cli.js -d ./typeormconfig.ts",
    "migration:create": "bash node_modules/.bin/typeorm migration:create ",
    "postmigration:create": "mv *-*.ts src/infrastructure/migrations",
    "migration:generate": "npm run typeorm migration:generate ",
    "postmigration:generate": "mv *-*.ts src/infrastructure/migrations",
    "migration:run": "npm run typeorm migration:run",
    "migration:revert": "npm run typeorm migration:revert",
    "schema:drop": "npm run typeorm schema:drop"
  },
  "dependencies": {
    "@axiomhq/pino": "^1.2.0",
    "@liaoliaots/nestjs-redis": "^10.0.0",
    "@nestjs/bullmq": "^10.2.2",
    "@nestjs/common": "^10.4.7",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.7",
    "@nestjs/mapped-types": "^2.0.5",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.4.7",
    "@nestjs/schedule": "^4.1.1",
    "@nestjs/swagger": "^8.0.3",
    "@nestjs/typeorm": "^10.0.2",
    "@types/bcrypt": "^5.0.2",
    "@types/passport-local": "^1.0.38",
    "@types/time-constants": "^1.0.2",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.5.0",
    "binance": "^2.13.13",
    "bullmq": "^5.25.1",
    "bybit-api": "^3.10.24",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "connect-redis": "^7.1.1",
    "express-session": "^1.18.1",
    "ioredis": "^5.4.1",
    "joi": "^17.13.3",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "nestjs-telegraf": "^2.8.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pino": "^9.5.0",
    "pino-pretty": "^12.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "set-interval-async": "^3.0.3",
    "sleep-promise": "^9.1.0",
    "telegraf": "^4.16.3",
    "time-constants": "^1.0.3",
    "typeorm": "^0.3.20",
    "typeorm-naming-strategies": "^4.1.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.7",
    "@nestjs/schematics": "^10.2.3",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.0",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.9.0",
    "@types/passport": "^1.0.17",
    "prettier": "^3.3.3",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.3"
  }
}
